

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running pyflex in Parallel &mdash; NoisePy v1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculate Source-Receiver Geometry" href="source_receiver_geometry.html" />
    <link rel="prev" title="Processing Observed Data in Parallel" href="process_observed.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> NoisePy
          

          
            
            <img src="../_static/logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">NoisePy ASDF file architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_observed_asdf_file.html">Creating an ASDF File</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_observed.html">Processing Observed Data in Parallel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running pyflex in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_receiver_geometry.html">Calculate Source-Receiver Geometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NoisePy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">NoisePy ASDF file architecture</a> &raquo;</li>
        
      <li>Running pyflex in Parallel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/parallel_pyflex.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-pyflex-in-parallel">
<h1>Running pyflex in Parallel<a class="headerlink" href="#running-pyflex-in-parallel" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyasdf</span></code> can be used to run a function across the data from two ASDF data
sets. In most cases it will be some kind of misfit or comparision function.
This example runs <a class="reference external" href="http://krischer.github.io/pyflex/">pyflex</a> to pick
windows given a data set of observed and another data set of synthetic data.</p>
<p>It can only be run with MPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpirun -n <span class="m">16</span> python parallel_pyflex.py
</pre></div>
</div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyflex</span>
<span class="kn">from</span> <span class="nn">pyasdf</span> <span class="kn">import</span> <span class="n">ASDFDataSet</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">ASDFDataSet</span><span class="p">(</span><span class="s2">&quot;./preprocessed_27s_to_60s.h5&quot;</span><span class="p">)</span>
<span class="n">other_ds</span> <span class="o">=</span> <span class="n">ASDFDataSet</span><span class="p">(</span><span class="s2">&quot;./preprocessed_synthetic_27s_to_60s.h5&quot;</span><span class="p">)</span>

<span class="n">event</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">events</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">weight_function</span><span class="p">(</span><span class="n">win</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">win</span><span class="o">.</span><span class="n">max_cc_value</span>


<span class="n">config</span> <span class="o">=</span> <span class="n">pyflex</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span>
    <span class="n">min_period</span><span class="o">=</span><span class="mf">27.0</span><span class="p">,</span>
    <span class="n">max_period</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span>
    <span class="n">stalta_waterlevel</span><span class="o">=</span><span class="mf">0.11</span><span class="p">,</span>
    <span class="n">tshift_acceptance_level</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span>
    <span class="n">dlna_acceptance_level</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
    <span class="n">cc_acceptance_level</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
    <span class="n">c_0</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
    <span class="n">c_1</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">c_2</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">c_3a</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">c_3b</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">c_4a</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
    <span class="n">c_4b</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
    <span class="n">s2n_limit</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">max_time_before_first_arrival</span><span class="o">=-</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="n">min_surface_wave_velocity</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
    <span class="n">window_signal_to_noise_type</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>
    <span class="n">window_weight_fct</span><span class="o">=</span><span class="n">weight_function</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">this_station_group</span><span class="p">,</span> <span class="n">other_station_group</span><span class="p">):</span>
    <span class="c1"># Make sure everything thats required is there.</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">this_station_group</span><span class="p">,</span> <span class="s2">&quot;StationXML&quot;</span><span class="p">)</span>
        <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">this_station_group</span><span class="p">,</span> <span class="s2">&quot;preprocessed_27s_to_60s&quot;</span><span class="p">)</span>
        <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span>
            <span class="n">other_station_group</span><span class="p">,</span> <span class="s2">&quot;preprocessed_synthetic_27s_to_60s&quot;</span>
        <span class="p">)</span>
    <span class="p">):</span>
        <span class="k">return</span>

    <span class="n">stationxml</span> <span class="o">=</span> <span class="n">this_station_group</span><span class="o">.</span><span class="n">StationXML</span>
    <span class="n">observed</span> <span class="o">=</span> <span class="n">this_station_group</span><span class="o">.</span><span class="n">preprocessed_27s_to_60s</span>
    <span class="n">synthetic</span> <span class="o">=</span> <span class="n">other_station_group</span><span class="o">.</span><span class="n">preprocessed_synthetic_27s_to_60s</span>

    <span class="n">all_windows</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">]:</span>
        <span class="n">obs</span> <span class="o">=</span> <span class="n">observed</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
        <span class="n">syn</span> <span class="o">=</span> <span class="n">synthetic</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">obs</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">syn</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="n">windows</span> <span class="o">=</span> <span class="n">pyflex</span><span class="o">.</span><span class="n">select_windows</span><span class="p">(</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">syn</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="n">event</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="n">stationxml</span>
        <span class="p">)</span>
        <span class="k">print</span><span class="p">(</span>
            <span class="s2">&quot;Station </span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2"> component </span><span class="si">%s</span><span class="s2"> picked </span><span class="si">%i</span><span class="s2"> windows&quot;</span>
            <span class="o">%</span> <span class="p">(</span>
                <span class="n">stationxml</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
                <span class="n">stationxml</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
                <span class="n">component</span><span class="p">,</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">windows</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">windows</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">all_windows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">windows</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">all_windows</span>


<span class="kn">import</span> <span class="nn">time</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">process_two_files_without_parallel_output</span><span class="p">(</span><span class="n">other_ds</span><span class="p">,</span> <span class="n">process</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">if</span> <span class="n">ds</span><span class="o">.</span><span class="n">mpi</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Time taken:&quot;</span><span class="p">,</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>

<span class="c1"># Important when running with MPI as it might otherwise not be able to finish.</span>
<span class="k">del</span> <span class="n">ds</span>
<span class="k">del</span> <span class="n">other_ds</span>
</pre></div>
</td></tr></table></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source_receiver_geometry.html" class="btn btn-neutral float-right" title="Calculate Source-Receiver Geometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="process_observed.html" class="btn btn-neutral float-left" title="Processing Observed Data in Parallel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Chengxin Jiang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>