

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Processing Observed Data in Parallel &mdash; NoisePy v1.0 documentation</title>



  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />







  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>

    <script type="text/javascript" src="../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running pyflex in Parallel" href="parallel_pyflex.html" />
    <link rel="prev" title="Creating an ASDF File" href="create_observed_asdf_file.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> NoisePy




            <img src="../_static/logo_small.png" class="logo" alt="Logo"/>

          </a>




              <div class="version">
                1.0
              </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">NoisePy ASDF file architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_observed_asdf_file.html">Creating an ASDF File</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Processing Observed Data in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel_pyflex.html">Running pyflex in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_receiver_geometry.html">Calculate Source-Receiver Geometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NoisePy</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="../examples.html">NoisePy ASDF file architecture</a> &raquo;</li>

      <li>Processing Observed Data in Parallel</li>


      <li class="wy-breadcrumbs-aside">


            <a href="../_sources/examples/process_observed.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="processing-observed-data-in-parallel">
<h1>Processing Observed Data in Parallel<a class="headerlink" href="#processing-observed-data-in-parallel" title="Permalink to this headline">¶</a></h1>
<p>This fairly complex examples takes an ASDF file and produces two new data
sets, each processed in a different frequency band.</p>
<p>It can be run with MPI. It scales fairly well and will utilize parallel I/O if
your machine supports it. Please keep in mind that there is a significant
start-up cost for Python on each core (special Python versions that get around
that if really necessary are in existence) so don’t use too many cores.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpirun -n <span class="m">64</span> python process_observed.py
</pre></div>
</div>
<p>If you don’t run it with MPI with will utilize Python’s <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code>
module and run it on each of the machines cores. I/O is not parallel and
uses a round-robin scheme where only one core writes at single point in time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python process_observed.py
</pre></div>
</div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">from</span> <span class="nn">obspy.core.util.geodetics</span> <span class="kn">import</span> <span class="n">gps2DistAzimuth</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">pyasdf</span> <span class="kn">import</span> <span class="n">ASDFDataSet</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">ASDFDataSet</span><span class="p">(</span><span class="s2">&quot;./observed.h5&quot;</span><span class="p">)</span>

<span class="n">event</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">events</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">origin</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">preferred_origin</span><span class="p">()</span> <span class="ow">or</span> <span class="n">event</span><span class="o">.</span><span class="n">origins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">event_latitude</span> <span class="o">=</span> <span class="n">origin</span><span class="o">.</span><span class="n">latitude</span>
<span class="n">event_longitude</span> <span class="o">=</span> <span class="n">origin</span><span class="o">.</span><span class="n">longitude</span>

<span class="c1"># Figure out these parameters somehonw!</span>
<span class="n">starttime</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">UTCDateTime</span><span class="p">(</span><span class="s2">&quot;2010-03-11T06:22:19.021324Z&quot;</span><span class="p">)</span>
<span class="n">npts</span> <span class="o">=</span> <span class="mi">5708</span>
<span class="n">sampling_rate</span> <span class="o">=</span> <span class="mf">1.0</span>


<span class="c1"># Loop over both period sets. This will result in two files. It could also be</span>
<span class="c1"># saved to the same file.</span>
<span class="k">for</span> <span class="n">min_period</span><span class="p">,</span> <span class="n">max_period</span> <span class="ow">in</span> <span class="p">[(</span><span class="mf">27.0</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">)]:</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">max_period</span>
    <span class="n">f3</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">min_period</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">f2</span>
    <span class="n">f4</span> <span class="o">=</span> <span class="mf">1.2</span> <span class="o">*</span> <span class="n">f3</span>
    <span class="n">pre_filt</span> <span class="o">=</span> <span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">f4</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_function</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">inv</span><span class="p">):</span>
        <span class="n">st</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>
        <span class="n">st</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="s2">&quot;demean&quot;</span><span class="p">)</span>
        <span class="n">st</span><span class="o">.</span><span class="n">taper</span><span class="p">(</span><span class="n">max_percentage</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;hann&quot;</span><span class="p">)</span>

        <span class="n">st</span><span class="o">.</span><span class="n">attach_response</span><span class="p">(</span><span class="n">inv</span><span class="p">)</span>
        <span class="n">st</span><span class="o">.</span><span class="n">remove_response</span><span class="p">(</span>
            <span class="n">output</span><span class="o">=</span><span class="s2">&quot;DISP&quot;</span><span class="p">,</span> <span class="n">pre_filt</span><span class="o">=</span><span class="n">pre_filt</span><span class="p">,</span> <span class="n">zero_mean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">taper</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">)</span>

        <span class="n">st</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>
        <span class="n">st</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="s2">&quot;demean&quot;</span><span class="p">)</span>
        <span class="n">st</span><span class="o">.</span><span class="n">taper</span><span class="p">(</span><span class="n">max_percentage</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;hann&quot;</span><span class="p">)</span>

        <span class="n">st</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span>
            <span class="n">sampling_rate</span><span class="o">=</span><span class="n">sampling_rate</span><span class="p">,</span> <span class="n">starttime</span><span class="o">=</span><span class="n">starttime</span><span class="p">,</span> <span class="n">npts</span><span class="o">=</span><span class="n">npts</span>
        <span class="p">)</span>

        <span class="n">station_latitude</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">latitude</span>
        <span class="n">station_longitude</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">longitude</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">baz</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">gps2DistAzimuth</span><span class="p">(</span>
            <span class="n">station_latitude</span><span class="p">,</span>
            <span class="n">station_longitude</span><span class="p">,</span>
            <span class="n">event_latitude</span><span class="p">,</span>
            <span class="n">event_longitude</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">components</span> <span class="o">=</span> <span class="p">[</span><span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">channel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">st</span><span class="p">]</span>
        <span class="k">if</span> <span class="s2">&quot;N&quot;</span> <span class="ow">in</span> <span class="n">components</span> <span class="ow">and</span> <span class="s2">&quot;E&quot;</span> <span class="ow">in</span> <span class="n">components</span><span class="p">:</span>
            <span class="n">st</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;NE-&gt;RT&quot;</span><span class="p">,</span> <span class="n">back_azimuth</span><span class="o">=</span><span class="n">baz</span><span class="p">)</span>

        <span class="c1"># Convert to single precision to save space.</span>
        <span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">st</span><span class="p">:</span>
            <span class="n">tr</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">st</span>

    <span class="n">tag_name</span> <span class="o">=</span> <span class="s2">&quot;preprocessed_</span><span class="si">%i</span><span class="s2">s_to_</span><span class="si">%i</span><span class="s2">s&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">min_period</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_period</span><span class="p">))</span>

    <span class="n">tag_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;raw_recording&quot;</span><span class="p">:</span> <span class="n">tag_name</span><span class="p">}</span>

    <span class="n">ds</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">process_function</span><span class="p">,</span> <span class="n">tag_name</span> <span class="o">+</span> <span class="s2">&quot;.h5&quot;</span><span class="p">,</span> <span class="n">tag_map</span><span class="o">=</span><span class="n">tag_map</span><span class="p">)</span>

<span class="c1"># Important when running with MPI as it might otherwise not be able to finish.</span>
<span class="k">del</span> <span class="n">ds</span>
</pre></div>
</td></tr></table></div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="parallel_pyflex.html" class="btn btn-neutral float-right" title="Running pyflex in Parallel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="create_observed_asdf_file.html" class="btn btn-neutral float-left" title="Creating an ASDF File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>

        &copy; Copyright 2019, Chengxin Jiang

    </p>
  </div>



    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
