

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calculate Source-Receiver Geometry &mdash; NoisePy v1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applications" href="../applications.html" />
    <link rel="prev" title="Running pyflex in Parallel" href="parallel_pyflex.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> NoisePy
          

          
            
            <img src="../_static/logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">NoisePy ASDF file architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_observed_asdf_file.html">Creating an ASDF File</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_observed.html">Processing Observed Data in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel_pyflex.html">Running pyflex in Parallel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Calculate Source-Receiver Geometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NoisePy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">NoisePy ASDF file architecture</a> &raquo;</li>
        
      <li>Calculate Source-Receiver Geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/source_receiver_geometry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calculate-source-receiver-geometry">
<h1>Calculate Source-Receiver Geometry<a class="headerlink" href="#calculate-source-receiver-geometry" title="Permalink to this headline">¶</a></h1>
<p>This simple example demonstrates a fast way to extract the source-receiver
geometry from an ASDF file. It assumes that the <code class="docutils literal notranslate"><span class="pre">event_id</span></code> has been correctly
set for each waveform and that these events are part of the global QuakeML
file.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyasdf</span>

<span class="k">with</span> <span class="n">pyasdf</span><span class="o">.</span><span class="n">ASDFDataSet</span><span class="p">(</span><span class="s2">&quot;./asdf_example.h5&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ds</span><span class="p">:</span>
    <span class="c1"># Get dictionary of resource_id -&gt; Lat/Lng pairs</span>
    <span class="n">events</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">resource_id</span><span class="p">):</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">preferred_origin</span><span class="p">()</span> <span class="ow">or</span> <span class="n">e</span><span class="o">.</span><span class="n">origins</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="s2">&quot;longitude&quot;</span><span class="p">]</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">ds</span><span class="o">.</span><span class="n">events</span>
    <span class="p">}</span>

    <span class="c1"># Loop over all stations.</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">ds</span><span class="o">.</span><span class="n">waveforms</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">coordinates</span>
        <span class="k">except</span> <span class="n">pyasdf</span><span class="o">.</span><span class="n">ASDFException</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="c1"># Get set of all event ids.</span>
        <span class="c1">#</span>
        <span class="c1"># Get set for all event ids - the `get_waveform_attributes()`</span>
        <span class="c1"># method is fairly new. If you version of pyasdf does not yet</span>
        <span class="c1"># have it please update or use:</span>
        <span class="c1"># group = s._WaveformAccessor__hdf5_group</span>
        <span class="c1"># event_ids = list({group[i].attrs.get(&quot;event_id&quot;, None)</span>
        <span class="c1">#                   for i in s.list()})</span>
        <span class="c1"># event_ids = [i.decode() for i in event_ids if i]</span>

        <span class="c1"># Note that this assumes only one event id per waveform.</span>
        <span class="n">event_ids</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span>
            <span class="n">_i</span><span class="p">[</span><span class="s2">&quot;event_ids&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">get_waveform_attributes</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
            <span class="k">if</span> <span class="s2">&quot;event_ids&quot;</span> <span class="ow">in</span> <span class="n">_i</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">e_id</span> <span class="ow">in</span> <span class="n">event_ids</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">e_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c1"># Do what you want - this will be called once per src/rec pair.</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="s2">&quot;</span><span class="si">%.2f</span><span class="s2"> </span><span class="si">%.2f</span><span class="s2"> </span><span class="si">%.2f</span><span class="s2"> </span><span class="si">%.2f</span><span class="s2">&quot;</span>
                <span class="o">%</span> <span class="p">(</span>
                    <span class="n">events</span><span class="p">[</span><span class="n">e_id</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                    <span class="n">events</span><span class="p">[</span><span class="n">e_id</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
                    <span class="n">coords</span><span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">],</span>
                    <span class="n">coords</span><span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../applications.html" class="btn btn-neutral float-right" title="Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parallel_pyflex.html" class="btn btn-neutral float-left" title="Running pyflex in Parallel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Chengxin Jiang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>