

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pyasdf examples &mdash; NoisePy v1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating an ASDF File" href="examples/create_observed_asdf_file.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NoisePy
          

          
            
            <img src="_static/logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pyasdf examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/create_observed_asdf_file.html">Creating an ASDF File</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/process_observed.html">Processing Observed Data in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/parallel_pyflex.html">Running pyflex in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/source_receiver_geometry.html">Calculate Source-Receiver Geometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NoisePy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Pyasdf examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyasdf-examples">
<h1>Pyasdf examples<a class="headerlink" href="#pyasdf-examples" title="Permalink to this headline">¶</a></h1>
<p>The pyasdf format is developed by the <strong>Theoretical and Computation Seismology Group</strong> at Princeton University, and
combines the capability to create comprehensive data sets including all necessary meta information with
high-performance parallel I/O for the most demanding use cases. The users who are interested in the details of this
format are referred to the following publication.</p>
<ul class="simple">
<li><p>Krischer, L., Smith, J., Lei, W., Lefebvre, M., Ruan, Y., de Andrade, E.S., Podhorszki, N., Bozdağ, E. and Tromp, J., 2016. An adaptable seismic data format. Geophysical Supplements to the Monthly Notices of the Royal Astronomical Society, 207(2), 1003-1011.</p></li>
</ul>
<p>To better show the pyasdf format, we use the default examples downloaded from the pyasdf Github repository
<a class="reference external" href="https://github.com/SeismicData/pyasdf">https://github.com/SeismicData/pyasdf</a> for creating, processing and writing <code class="docutils literal notranslate"><span class="pre">pyasdf</span></code> format data.</p>
<ul class="simple">
<li><p><a class="reference internal" href="examples/create_observed_asdf_file.html"><span class="doc">Creating an ASDF File</span></a></p></li>
<li><p><a class="reference internal" href="examples/process_observed.html"><span class="doc">Processing Observed Data in Parallel</span></a></p></li>
<li><p><a class="reference internal" href="examples/parallel_pyflex.html"><span class="doc">Running pyflex in Parallel</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The examples on pyasdf shown here are exclusively collected from the pyasdf offical website, which is
subject to the BSD 3-Clause license.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/create_observed_asdf_file.html" class="btn btn-neutral float-right" title="Creating an ASDF File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Chengxin Jiang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>